<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Vista Camara</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div class="side-bar">
    <a href="#home"><i class="fa fa-fw fa-home"></i></a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i></a>
    <a href="#clients"><i class="fa fa-fw fa-user"></i></a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i></a>
  </div>
  <div class="main-content">
    <div class="streaming-container">
      <h2>Video</h2>
      <div class="streaming-content">
        <img src="/ss_cam03.gif">
      </div>
    </div>
    <div class="pictures-container">
      <h2>Fotos</h2>
      <div class="pictures-content">
        <div class="images-row">
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
        </div>
        <div class="images-row">
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
        </div>
        <div class="images-row">
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="image-container"><i class="fa fa-camera" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
* {
  margin: unset;
  padding: unset;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

.main-content {
  width: 80%;
  padding: 46px 0px;
  background-color: #C3E0E5;
}

.side-bar {
  height: 100%;
  width: 20%;
  z-index: 1;
  background-color: #274472;
  overflow-x: hidden;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
}

@media screen and (max-width: 1920px) {
  .side-bar { width: 10%; }
  .main-content { width: 90%; margin-left: 10%; }
}

@media screen and (max-width: 375px) {
  .side-bar { width: 15%; }
  .main-content { width: 85%; margin-left: 15%; }
}

.side-bar a {
  padding: 6px 8px 6px 6px;
  text-decoration: none;
  font-size: 20px;
  color: #C3E0E5;
  display: block;
}

.streaming-container {
  margin: 0px 10px;
}

/*.streaming-content {
  height: 300px;
  background-color: black;
}*/

.pictures-container {
  margin: 48px 10px;
}

.images-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 22px 0px;
}

.image-container {
  background-color: grey;
  font-size: 85pt;
  padding: 22px;
  border-radius: 18px;
}
</style>
</html>