<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Inicio de sesion</title>
</head>
<body>
  <div class="card-form-box">
    <div class="card-form">
      <div class="user-icon">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
      </div>
      <form>
        <h3>Inicio de sesión</h3>
        <div class="user-label-input">
          <input type="text" name="username" placeholder="Usuario">
        </div>
        <div class="user-label-input">
          <input type="password" name="password" placeholder="Contraseña">
        </div>
        <div class="button-container">
          <input type="button" value="Aceptar">
        </div>
      </form>
    </div>
  </div>
</body>
<style>
  * {
    margin: unset;
    padding: unset;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #274472;
  }

  .card-form-box {
    display: flex;
    height: 100vh;
  }

  .card-form {
    margin: auto;
    background-color: #fff;
    width: 50%;
    padding: 28px;
    border-style: solid;
    border-width: 1px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .user-icon {
    display: flex;
    height: 200px;
    font-size: 180px;
  }

  @media screen and (max-width: 690px) {
    .user-icon { display: none; }
  }

  .user-icon i {
    margin: auto;
    background-color: #5885AF;
    border-radius: 99px;
  }

  form {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    font-weight: bold;
  }

  form h3 {
    margin: auto;
  }

  /*.user-label-input {
    display: flex;
    flex-direction: column;
  }*/

  .user-label-input input, .button-container input[type="button"] {
    width: 190px;
    height: 38px;
    margin: 12px;
    border-radius: 25px;
    border-style: none;
    padding: 14px;
    background-color: #dfdfdf;
  }

  .button-container input[type="button"] {
    background-color: #41ff41;
  }
</style>
</html>